# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 6  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# 0-P1/2
# 1-P2/4
# 2-P3/8
# 3-P4/16
# 4-P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
   [[-1, 1, nextvit_small, [nextvit_small_in1k6m_384.pth]], # 4
   [-1, 1, SPPF, [1024, 5]],  # 5
  ]

# YOLOv5 v6.0 head
head:
  [[[1, 2, 3, 5], 1, SimFusion_4in, []], # 6
   [-1, 1, IFM, [[64, 32]]], # 7

   [5, 1, Conv, [512, 1, 1]], # 8
   [[2, 3, -1], 1, SimFusion_3in, [512]], # 9
   [[-1, 7], 1, InjectionMultiSum_Auto_pool, [512, [64, 32], 0]], # 10
   [-1, 1, CA, [512, 2]], # 11
   [-1, 3, C3, [512, False]], # 12

   [3, 1, Conv, [256, 1, 1]], # 13
   [[1, 2, -1], 1, SimFusion_3in, [256]], # 14
   [[-1, 7], 1, InjectionMultiSum_Auto_pool, [256, [64, 32], 1]], # 15
   [-1, 1, CA, [256, 2]], # 16
   [-1, 3, C3, [256, False]], # 17

   [[17, 12, 5], 1, PyramidPoolAgg, [352, 2]], # 18
   [-1, 1, TopBasicLayer, [352, [64, 128]]], # 19

   [[17, 13], 1, AdvPoolFusion, []], # 20
   [[-1, 19], 1, InjectionMultiSum_Auto_pool, [256, [64, 128], 0]], # 21
   [-1, 1, CA, [256, 2]], # 22
   [-1, 3, C3, [256, False]], # 23

   [[-1, 8], 1, AdvPoolFusion, []], # 24
   [[-1, 19], 1, InjectionMultiSum_Auto_pool, [512, [64, 128], 1]], # 25
   [-1, 1, CA, [512, 2]], # 26
   [-1, 3, C3, [512, False]], # 27

   [[17, 23, 27], 1, Decoupled_Detect, [nc, anchors]],
  ]